print("第一題",1+2+3+4+5+6+7+8+9+10)
print("第二題",(5+3)*(18-2)/(15-10))

hour = 1
min = 10
sec = hour * 3600 + min * 60
print("第三題",sec)

print("第四題", (((2**5*3**5*4**3) * (2**2 * 3**4))/ ((2**3 * 3**2) * (3**4 * 4**5))))

A = 10 * 10 * 3.14
print("第五題", A)

V = 4/3 * 3.14 * 10**3
print("第六題", V)

print("第七題", 400 / (2**5))
rate = 20 ** (1 / 12)
year = 2023 - 1987
people = 5000000000 *  ((1+ rate / 100)** year)
print("第八題", people)
print(" 第九題 邏輯錯誤 語法錯誤 執行期間錯誤 編譯期間錯誤")
print("第十題 1. 少括號 2. 少引號 3. p不該大寫 4.引號前後要一致"")
